


    




<!DOCTYPE HTML>
<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.moneythisway.com/"
        },
        "articleSection" : "blog",
        "name" : "Blog",
        "headline" : "Blog",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-26 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-01-26 00:00:00 &#43;0000 UTC",
        "url" : "https://www.moneythisway.com/blog/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Blog - Money this way</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://www.moneythisway.com/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://www.moneythisway.com/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Money this way">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo"/>
<meta name="twitter:site" content="@mthisway"/>

        <meta property="og:title" content="Blog" />
<meta property="og:description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.moneythisway.com/blog/" />
<meta property="og:updated_time" content="2019-01-26T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://www.moneythisway.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">


        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.moneythisway.com/css/main.css">
            <link rel="stylesheet" href="https://www.moneythisway.com/css/add-on.css">
            <link rel="stylesheet" href="https://www.moneythisway.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
	 
    </head>
	
    <body>

      

      <div id="wrapper">
 
    
<header id="header">
      <h1><a href="https://www.moneythisway.com/"><img class="logoimg" src="https://www.moneythisway.com/img/logo.png" height="75%" alt="" /></a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.moneythisway.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.moneythisway.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.moneythisway.com/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.moneythisway.com/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://www.moneythisway.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.moneythisway.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.moneythisway.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.moneythisway.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.moneythisway.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.moneythisway.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.moneythisway.com/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.moneythisway.com/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.moneythisway.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.moneythisway.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.moneythisway.com/best-ways-to-make-money-online/">12 best ways to make money online fast (updated 2019)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.moneythisway.com/best-ways-to-make-money-online/" class="image featured">
            <img src="https://www.moneythisway.com/img/ways-to-make-money.jpeg" alt="ways to make money">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.moneythisway.com/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/creating-a-new-theme/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic03.jpg" alt="Pic 3">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.moneythisway.com/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/goisforlovers/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic02.jpg" alt="Pic 2">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.moneythisway.com/hugoisforlovers/">Getting Started with Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/hugoisforlovers/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic01.jpg" alt="Pic 1">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.moneythisway.com/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-03-10'>
                                    March 10, 2014</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

      
    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.moneythisway.com/best-ways-to-make-money-online/">12 best ways to make money online fast (updated 2019)</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-26'>
            Jan 26, 2019</time>
        <span class="author">Luke Shaw</span>
        
            <p>6 min read</p>
        
        
    </div>
</header>

  
    

    
        
        







  


        
        
        

        <a href="https://www.moneythisway.com/best-ways-to-make-money-online/" class="image featured">
            <img src="https://www.moneythisway.com/img/ways-to-make-money.jpeg" alt="ways to make money">
        </a>
    


  
  <p>Maybe you are in debt, but a paycheck is still on the way, or perhaps you are a busy housewife, a stay-at-home father, a college student, just want to earn extra fast money to make ends meet.
No matter what your circumstances may be right now, remember one thing: “Life started getting good when I started making money”.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.moneythisway.com/best-ways-to-make-money-online/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/earn-money">Earn money</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.moneythisway.com/creating-a-new-theme/">Creating a New Theme</a></h2>
        
        
            <p>Learn how to create a theme on Hugo</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-09-28'>
            Sep 28, 2014</time>
        <span class="author">Theme author</span>
        
            <p>35 min read</p>
        
        
    </div>
</header>

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/creating-a-new-theme/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic03.jpg" alt="Pic 3">
        </a>
    


  
  <p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.moneythisway.com/creating-a-new-theme/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/hugo">Hugo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/tags/tutorial">tutorial</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.moneythisway.com/goisforlovers/">(Hu)go Template Primer</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-04-02'>
            Apr 2, 2014</time>
        <span class="author">Unknown Author</span>
        
            <p>7 min read</p>
        
        
    </div>
</header>

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/goisforlovers/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic02.jpg" alt="Pic 2">
        </a>
    


  
  <p>Hugo uses the excellent <a href="http://www.baidu.com" target="_blank" rel="noopener nofollow">search</a> <a href="http://golang.org/pkg/html/template/&gt;" target="_blank" rel="noopener nofollow">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.moneythisway.com/goisforlovers/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/go">Go</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.moneythisway.com/hugoisforlovers/">Getting Started with Hugo</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-04-02'>
            Apr 2, 2014</time>
        <span class="author">Hugo author</span>
        
            <p>2 min read</p>
        
        
    </div>
</header>

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://www.moneythisway.com/hugoisforlovers/" class="image featured">
            <img src="https://www.moneythisway.com/img/pic01.jpg" alt="Pic 1">
        </a>
    


  
  <p>Go to <a href="https://github.com/spf13/hugo/releases" target="_blank" rel="noopener nofollow">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.moneythisway.com/hugoisforlovers/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/hugo">Hugo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.moneythisway.com/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-03-10'>
            Mar 10, 2014</time>
        <span class="author">Migrating author</span>
        
            <p>4 min read</p>
        
        
    </div>
</header>

  

  
  <p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.moneythisway.com/migrate-from-jekyll/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://www.moneythisway.com/categories/jekyll">Jekyll</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="https://www.moneythisway.com/blog/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

		<div class="col-xs-12">      
  <hr>
  
  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.moneythisway.com/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


























































  <li><a href="//twitter.com/mthisway" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/moneythisway" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>














      </ul>
    
	<p class="copyright">
	<a href="https://www.moneythisway.com/privacy" target="_blank" rel="noopener nofollow">Privacy</a>&nbsp; |&nbsp;
	<a href="https://www.moneythisway.com/terms-of-use" target="_blank" rel="noopener nofollow">Terms of Use</a>&nbsp; |&nbsp;
	<a href="https://www.moneythisway.com/sitemap.xml" target="_blank" rel="noopener">Sitemap</a>
	</p>
    <p class="copyright">

      &copy; 2019 MoneyThisWay
      </p><p class="copyright">All Right Reserved
	  </p>
  </section>
 </div>
    </div>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.moneythisway.com/js/util.js"></script>
      <script src="https://www.moneythisway.com/js/main.js"></script>
      <script src="https://www.moneythisway.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      
	  <script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
        text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
        code.textContent = text;
      }
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$(.|\s)+\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  
        continue;
      }
    }
    i++;
  }
})();
</script>
<script async

src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/javascript">
var sc_project=11933622; 
var sc_invisible=1; 
var sc_security="ad4c883b"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/11933622/0/ad4c883b/1/" alt="Web
Analytics"></div></noscript>
  </body>
</html>
